@media print, (max-width: 767px) {

    header .mob_menu_btn {
        display: flex;
        order: 1;
    }
    header .menu {
        position: fixed;
        z-index: 666;
        top: 0;
        left: 0;
        display: flex;
        overflow: auto;
        width: 100%;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;
        padding: 113px 22px 57px;        
        transition: transform .3s linear;
        transform: translateX(-100%);
        background: #fff;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
    }
    header .menu.show {
        transform: translateX(0);
    }
    header .close_btn {
        display: flex;
    }
    .menu_open header .mob_menu_btn {
        display: none;
    }
    header .menu .item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 16px;
        text-align: center;
    }
    header .menu .item + .item {
        margin-left: 0;
    }
    .mob_menu_btn.active span:before {
        top: 0;
        transform: rotate(45deg);
    }
    .mob_menu_btn.active span:after {
        top: 0;
        transform: rotate(-45deg);
    }
    .menu_open header {
        background: #2A292F;
    }
    header .close_btn {
        display: none;
    }
    .menu_open header .close_btn {
        display: block;
        top: 27px;
        right: 20px;
        z-index: 999;
        position: absolute;
    }


    .header_contact {
        display: none;
    }
    header .menu .item a {
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #191C26;
        text-transform: inherit;
    }
    .header_contact-mob {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 50px;
    }
    .header_contact-mob .header_contact-phone {
        font-family: 'PT Serif';
        font-weight: 400;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #191C26;
        margin-bottom: 7px;
    }
    .header_contact-mob .btn {
        font-family: 'TT Commons';
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        color: #FFB800;
        margin-top: 6px;
        border-bottom: 1px solid rgba(255, 184, 0, 0.3);
        text-decoration: none;
        margin-bottom: 18px;
    }
    .header_contact-mob .header_contact-text {
        font-family: 'TT Commons';
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: #191C26;
        position: relative;
        padding-left: 13px;
        margin-top: 18px;
    }
    .header_contact-mob .header_contact-text span {
        font-weight: 200;
        color: #191C26;
    }
    .header_contact-mob .header_contact-text:before {
        position: absolute;
        content: "";
        width: 6px;
        height: 6px;
        background: #ADE94B;
        border-radius: 50%;
        left: 0;
        top: 4px;
    }
    .header_contact-soc {
        margin-top: 37px;
    }
    .header_contact-soc a {
        text-decoration: none;
    }
    .header_contact-soc a + a {
        margin-left: 8px;
    }


    .modal_callback-title {
        font-size: 26px;
        line-height: 26px;
        margin-bottom: 20px;
    }
    .modal_callback-text {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 50px;
    }
    .modal_form .field input {
        height: 62px;
        line-height: 62px;
    }
    .modal_form button {
        height: 70px;
        line-height: 70px;
    }
    .modal_callback {
        padding: 113px 30px 42px;
    }
    .modal_callback-text br {
        display: none;
    }
    .modal_form-politic {
        font-size: 14px;
        line-height: 16px;
    }
    .first_section-title {
        font-size: 29px;
        line-height: 38px;
        text-align: start;
    }
    .first_section-sale {
        margin-right: auto;
    }
    .first_section ul {
        align-items: flex-start;
    }
    .first_section {
        margin-bottom: 97px;
    }
    .block_head .title {
        font-size: 28px;
        line-height: 37px;
        margin-bottom: 40px;
    }
    .service_items {
        margin-left: 0;
        margin-bottom: 0;
    }
    .service_items > * {
        width: 100%;
        margin-left: 0;
        margin-bottom: 0;
    }
    .service_item + .service_item {
        margin-top: 20px;
    }
    .about_descript {
        font-size: 16px;
        line-height: 18px;
        margin-top: 40px;
    }
    .about {
        margin-bottom: 52px;
    }
    .steps_wrap {
        padding: 36px 26px;
    }
    .steps_title {
        font-size: 28px;
        line-height: 37px;
        margin-bottom: 48px;
    }
    .steps_items {
        margin-left: 0;
        margin-bottom: 0;
    }
    .steps_items > * {
        width: 100%;
        margin-left: 0;
        margin-bottom: 0;
    }
    .steps_item + .steps_item {
        margin-top: 36px;
    }
    .steps_item-text {
        margin-top: 6px;
        font-size: 16px;
        line-height: 18px;
    }
    .steps {
        margin-bottom: 82px;
    } 
    .advantages_text p {
        font-size: 16px;
        line-height: 18px;
    }
    .advantages_title {
        font-size: 22px;
        line-height: 29px;
        margin-bottom: 20px;
    }
    .advantages_text p + p {
        margin-top: 18px;
    }
    .advantages ul {
        margin-top: 66px;
        margin-left: 0;
        margin-bottom: 0;
    }
    .advantages ul > * {
        width: 100%;
        margin-left: 0;
        margin-bottom: 0;
    }
    .advantages ul li {
        font-size: 16px;
        line-height: 18px;
    }
    .advantages ul li + li {
        margin-top: 40px;
    }
    .advantages_wrap {
        margin-top: 92px;
        padding: 42px 24px;
    }
    .advantages_wrap_text {
        font-size: 30px;
        line-height: 34px;
        text-align: center;
        max-width: 244px;
    }
    .advantages_wrap_phone {
        font-size: 34px;
        line-height: 39px;
        font-weight: 700;
    }
    .advantages {
        margin-bottom: 140px;
    }
    .works .block_head .title {
        margin-bottom: 60px;
    }
    .works_items > * {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 30px;
    }
    .works_items {
        margin-left: 0px;
        margin-bottom: -30px;
    }
    .works_item-info {
        padding: 24px;
    }
    .link-more {
        width: 312px;
    }
    .works_item-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 14px;
    }
    .works {
        margin-bottom: 140px;
    }
    .benefits_items {
        margin-left: 0;
        margin-bottom: 0;
    }
    .benefits_items > * {
        width: 100%;
        margin-left: 0;
        margin-bottom: 0;
    }
    .benefits_item + .benefits_item {
        margin-top: 20px;
    }
    .callback .block_head .title {
        margin-bottom: 29px;
    }
    .callback .block_head .text {
        font-family: 'PT Serif';
        font-weight: 400;
        font-size: 22px;
        line-height: 29px;
        color: #FFFFFF;
        margin-bottom: 70px;
    }
    .callback form {
        padding: 37px 32px;
    }
    .callback_wrap {
        padding: 0;
        border: none;
    }
    .callback,
    .calculator {
        margin-bottom: 120px;
    }
    .faq {
        margin-bottom: 80px;
    }
    .contacts .block_head .title {
        margin-bottom: 50px;
    }
    .contacts {
        margin-bottom: 50px;
    }
    .footer_top {
        flex-direction: column;
    }
    .footer_logo {
        width: 91px;
        height: 65px;
        margin-bottom: 45px;
    }
    .footer_logo img {
        width: 100%;
        height: 100%;
    }
    footer .menu .item a {
        text-align: center;
    }
    .footer_contact-phone {
        margin-top: 35px;
    }
    .footer_contact .btn {
        margin: 25px auto 0;
    }
    .footer_bottom {
        margin-top: 25px;
        flex-direction: column;
    }
    .footer_contact-mail {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .modal_slider-list {
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .modal_slider-list > * {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .modal_slider-info {
        padding: 34px 14px 0px;
    }
    .modal_slider-list li + li {
        margin-left: 0px;
        margin-top: 24px;
    }
    .modal_slider-text {
        margin-top: 36px;
    }
    .first_section .btn {
        margin-right: auto;
    }
    .first_section ul {
        width: 100%;
    }
    .about .swiper-slide img {
        height: 420px;
        object-fit: cover;
    }
    .about .swiper-button-next, 
    .about .swiper-button-prev {
        width: 31px;
        height: 31px;
    }
    .about .swiper-button-next img {
        width: 24px;
        height: 10px;
    }
    .about .swiper-button-prev img {
        width: 24px;
        height: 10px;
    }
    .about .swiper-button-prev {
        left: 15px;
    }
    .about .swiper-button-next {
        right: 15px;
    }


    #top .mob_menu_btn {
        display: flex;
        order: 1;
    }
    #top .menu {
        position: fixed;
        z-index: 666;
        top: 0;
        left: 0;
        display: flex;
        overflow: auto;
        width: 100%;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;
        padding: 113px 22px 57px;        
        transition: transform .3s linear;
        transform: translateX(-100%);
        background: #fff;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
    }
    #top .menu.show {
        transform: translateX(0);
    }
    #top .close_btn {
        display: flex;
    }
    .menu_open #top .mob_menu_btn {
        display: none;
    }
    #top .menu .item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 16px;
        text-align: center;
    }
    #top .menu .item + .item {
        margin-left: 0;
    }

    #top .close_btn {
        display: none;
    }
    .menu_open #top .close_btn {
        display: block;
        top: 0px;
        right: 20px;
        z-index: 999;
        position: absolute;
    }
    .menu_open #top .mob_menu_btn {
        display: none;
    }
    #top .contact-phone {
        display: none;
    }
    .first_section .swiper {
        height: 350px;
    }
    .footer_copy {
        font-size: 14px;
        line-height: 16px;
    }
    .slider__images .swiper-button-next {
        right: 14px;
    }
    
    .slider__images .swiper-button-prev {
        left: 14px;
    }
    .slider__images .slider__image {
        width: 100%;
        height: 364px;
    }
    
    .slider__images .slider__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .slider__col {
        margin-top: 15px;
    }






}
